events {}
http {
    upstream hello-service {
        server hello-service-1:4567;
        server hello-service-2:4567;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://hello-service/;
        }
        location /stats {
            stub_status on;
            allow all;
        }
    }
}